JIRA_EMAIL=your-email@example.com
JIRA_TOKEN=your-jira-token
JIRA_CONFLUENCE_PASSWORD=your-confluence-password
JIRA_DOMAIN=your-jira-domain.com
JIRA_CONFLUENCE_DOMAIN=your-confluence-domain.com
JIRA_BOARD_ID=your-board-id
JIRA_FETCH_COMMITS_DATE=YYYY-MM-DDTHH:MM:SSZ
CONFLUENCE_SPACE=your-space-key
CONFLUENCE_PARENT_PAGE_ID=your-parent-page-id
GITHUB_REPOSITORY=your-repository-name
GITHUB_TOKEN=your-github-token
TEAMS_WEBHOOK_URL=your-teams-webhook-url