# Required Environment Variables
JIRA_EMAIL=soujanna.dutta@sage.com
JIRA_DOMAIN=jira.sage.com
JIRA_TOKEN=your-token-placeholder
JIRA_BOARD_ID=6306
JIRA_SPRINT_NUMBER=SCNT-2025-20
 
# GitHub Configuration
GH_REPOSITORY=Sage/sage-connect
GH_TOKEN=your-token-placeholder
 
# Confluence Configuration
CONFLUENCE_USERNAME=your-username-placeholder@example.com
CONFLUENCE_PAT=your-pat-placeholder
CONFLUENCE_SPACE=~712020983044e6ce22482db843da5c10d1008d
JIRA_CONFLUENCE_DOMAIN=raj211.atlassian.net
CONFLUENCE_PARENT_PAGE_ID=341440053t
 
# Optional Configuration
TEAMS_WEBHOOK_EMAIL=6284e3b1.365sage.net@amer.teams.ms
JIRA_FETCH_COMMITS_DATE=2024-01-01T00:00:00Z
OUTPUT_DIR=./output
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your-url-here
 
# Default values (optional)
DEFAULT_SPRINT_NUMBER=SCNT-2025-20
 
#Azure Configuration
AZURE_ORG_URL=https://dev.azure.com/AnytimeCollect
AZURE_PROJECT=Lockstep
AZURE_PAT=your-pat-placeholder
QA_ENV_NAME=QA
PIPELINE_NAMES=GitHub-Sage-Network-App-CD,GitHub-InboxAPI-CD,GitHub-Self-Service-API-CD,GitHub-Self-Service-Portal-CD
RELEASE_BRANCH_PATTERNS=Release-sprint-2025-20,release-sprint-2025-20,Release-2025-19,release-2025-19